<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD147431-CE59-4E42-B51E-BA37E05C76C0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FD147431-CE59-4E42-B51E-BA37E05C76C0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Song1_placeholder" ID="{07214FBC-7924-4B00-B95E-956057C33A47}" ShortID="966713156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72513914-9CDE-4FB8-B02A-C760667F9415}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{91FEB8B9-92C4-4D4A-91EF-10C0D1B6E7FA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Song1_placeholder" ID="{27A62CCF-F92D-47B7-BC7B-3F568A64E03E}">
							<Language>SFX</Language>
							<AudioFile>Neon Dreams (Remastered)_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1008750959"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Song1_placeholder" ID="{27A62CCF-F92D-47B7-BC7B-3F568A64E03E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
