<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A3E01AF-1EB7-45D4-8B8D-67222AE84FF8}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2A3E01AF-1EB7-45D4-8B8D-67222AE84FF8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundTrack" ID="{64D34851-8AA8-4EB8-91AE-2C41542C0E90}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Song1_placeholder" ID="{24BA9843-4054-4FEA-B60C-9623D7838DE2}" WorkUnitID="{64BCD357-2672-454A-BC2D-DF921E03087B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
